#education{
    height: 420px;
}



.education{
   

    .edu{
    
        
        h4 {
            font-size: 2rem;
            
        }

        h3 {
            font-size: 1.5rem;

        }
        p {
            font-size: 1.2rem;
        }

    }

}

