//education
.education-section{
    .middle-cards(linear-gradient(rgb(224, 184, 228), white));
    box-shadow: 2px 5px 20px;
    color:black;

    h2{
        margin-top:25px;
        color:black;
        font-size: 3rem;
        font-weight: bolder;
    }
}



.education{
    width:100%;
    display: flex;
    flex-direction: column;
    align-items: center;

    .edu{
        .each-card();
        padding: 15px 0 3.5px 0;
        height: 90%;
        display: flex;
        flex-direction: column;
        align-items: center;
        // .colormix1();
        box-shadow: 2px 5px 20px;
        color:black;
        
        h4 {
            font-size: 1.1rem;
            color:black;
            font-weight: bold;
            
        }

        h3 {
            font-size: .9rem;
            font-weight: 550;
            color:black;
            padding: 5px 0 10px 0;
        }

        ul{
            width: 80%;
           color:black;
           
           li{
            padding-bottom: 5px;
            list-style-type: circle;
           }
        }
    }

}

