
//header
.header {
    
    .bg();
    .mob-nav {
        display:flex;
        overflow: hidden;
        position: fixed;
        top: 0;
        width: 95%;
        justify-content: center;


        nav {
            width: 100%;
            display: flex;
            justify-content: space-around;
            a{
                .colormix1();
            text-align: center;
             text-decoration: none;
             font-size: 1rem;
             width: 100%;
             
            
            }
        }

    .mob-nav a span:hover {
            color: #BC58F4;
        }
    }

    .info-container {
        padding: 16px;
        // margin-top: 30px;
      }
}




.header-info {
    display: flex;
    flex-direction: column;
    .centerflex();
    width: 100%;
    padding: 15px;

    h1 {
    font-size: 3rem;
    display: flex;
    
    }

    .sp {
     max-width: 30%;
     padding: 20px 0;
   
    }

    p {
    margin-left: 10px;
    font-size: 1.4rem;
    }
 
}


.mypic{
    img {
    display:none;  
    }
}
.nav {
    display:none;
}


 


 //375 mobile
//  @media @smallPhone2 {
//     .header {
//         .mob-nav {
    
//             nav {
    
//                 a{
                 
//                 }
//             }
    
//         .mob-nav a span:hover {
               
//             }
//         }
    
//         .info-container {
//           }
//     }
    
//  } 
  
  
  





//400 phone
@media @phone400 {
    .header {
        .mob-nav {
    
            nav {
    
                a{
                 padding: 3px 25.4px;
                }
            }
    
        .mob-nav a span:hover {
               
            }
        }
    
        .info-container {
          }
    }
    
 } 











