.colormix1() {
    background-image: linear-gradient(white, rgb(231, 134, 240));
    box-shadow: 2px 5px 20px;
    color: #BC58F4;
}

.centerflex(){
    justify-content: center;
    align-items: center;
}






.middle-cards(@bgcolor) {
    background-image: @bgcolor;
    display:flex;
    flex-direction: column; 
    align-items: center;
}

.headings(){
    font-size:5rem;
}

.sub-headings(){
    font-size: 2rem;
}

.card-info(){
    
    display: flex;
    justify-content: center;
    width: 100%;
    height: 100%;
}

.each-card(){
    width: 100%;
    // border: 2px solid black;
}