//Skills
@media @desktop1919 {
    #skills{
        height: 550px;
    .skills {
        flex-direction: row;
        justify-content: space-evenly;
    }
}
}
    

    .box{
        height: 400px;
        h3 {
            font-size: 2.4rem;
        }
        ul {
            
            li{
                font-size: 1.5rem;
            }
        }
    }

