//skills
@media @tablet800 {
    #skills {
        height: 520px;
    .skills {
         flex-direction: row;
        }
        .box {
            margin-left:10px;
            margin-right:10px;

        }
}
}