//skills
#skills{
    height: 750px;
}
.all-skills{
    .colormix2();
    display:flex;
    flex-direction: column;
    align-items: center;
    height: 700px;
    
    h2 {
        margin-top:28px;
        font-size: 3rem;
        font-weight: bolder;
        color: black;
    }
}


    
.skills {
    display: flex;
    flex-direction: column;
    width: 100%;
    
    h3 {
        padding: 20px 0;
        font-size: 1.5rem;
        font-weight: bolder;
        text-align: center;
    }
    .box {
        box-shadow: 2px 5px 20px;
        width: 80%;
        color: black;
        margin-top: 20px;
        align-self: center;
        text-align: center;
        height: 330px;
    }
    ul {
        li{
            
            padding: 5px 0;
        }
    }

}
  
 




//     display: flex;
//     .centerflex();
//     flex-wrap: wrap;
//     width: 100%;
//     .box {
//     // border: 5px solid green;
//     margin: 5px;
//     width: 46%;
//     display: flex;
//     flex-direction: column;
//     .centerflex();
//     h3 {
//         font-size: 1.3rem;
//         font-weight: bolder;
//         color: black;
//         padding-bottom: 10px;
//     }
//     ul li {
//         font-size: 1rem;
//         color: black;
//         display: flex;
//         flex-direction: column;
//         justify-content: center;
//         align-items: center;
//         padding: 4px 0;   
//         }
       
//     }