@media @tablet800 {
    #experience {
        height: 420px;
    
    background-color: aqua;
    .experience {
        flex-direction: row;
        justify-content: space-evenly;
        .experience-box {
           height: 250px;
            width: 45%;
            padding: 10px;
            margin: 20px;
            h4 {
                font-size: 2.4rem;
            }
            h3 {
                font-size: 1rem;
                
            }
           
            ul{
                
               li{
            font-size: 1.5rem;
            
                
               }
            }
        
        }

    }
}
    
}