//header
@media @desktop1919 {
    .info-container {
        p {
            font-size: 4em;
        }
        .mypic {
            img {
                display: inline;
                max-width: 40%;
            }
        
        }
        

    }
}