//header
@media @tablet800 {
    .header {
        .mob-nav {
            display: none;
        }
    }

    .info-container {
        display: flex;
        .header-info {
            width: 46%;
            margin-right: 10px;

            padding: 0;
            img {
                display:none;
            }
            span {
                margin-bottom: 20px;
            }
            p {
                
            }

        }

        .mypic {
            width: 50%;
            padding-left: 90px;
            img {
                display: inline;
                max-width: 50%;
            }
        }

        .nav {
            display: inline;
           
            nav {
                display:flex;
                flex-direction: column;
                
                a{
                    border: 1px solid black;
                    color: black;
                    text-align: center;
                    text-decoration: none;
                    font-size: 2rem;
                    width: 100%;
                    padding:4px 0;
                    margin: 5px 0;
                    
                }
                a:hover {
                    .colormix1();

                }
            }
        }
    }
}


